/* Navigation style start */



.tw-navigation .loginImage img{
    width: 30px;
}

.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler{
    border: none;
}
/* Navigation style end */


/* Sub navigation style start */
.tw-subnav{
    overflow-x: auto;
}

.tw-subnav::-webkit-scrollbar{
    height: 7px;
}

.tw-subnav:hover::-webkit-scrollbar-thumb {
    background-color: #ecf0f1;
    border-radius: 10px;
}

.tw-subnav .list-group-item a{
    color: var(--lightPink);
    font-weight: 800;
    background-color: var(--transPink);
    padding: 4px 10px;
    border-radius: 7px;
    font-size: 14px;
    border: 3px dashed transparent;
}

.tw-subnav .list-group-item a:focus{
    border: 3px dashed var(--lightPink);
}

/* Sub navigation style end */


/* home image banner style start */

.tw-homeimg h1{
    font-weight: 600;
}

.tw-homeimg p{
    font-weight: 500;
}
/* home image banner style end */


/* home project section style start */

.course_card_group{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}
.course_card{
    transition: all 0.2s ease-in;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    background-color: var(--dark2);
    border: 1px solid var(--dark3);
    color: var(--dark-blue-color);
}
.price_details span{
    font-size: 12px;
    border: 1px solid var(--dark3);
}
.time{
    font-size: 13px;
}
.course_card:hover{
    box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 12px;
    transform: translateY(-15px);
    transition: all 0.2s ease-in;
}
.course_detail{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 70%));
    grid-template-rows: repeat(1, max-content);
    gap: 25px;
    background-image: linear-gradient( 114.3deg,  rgba(55,60,126,0.89) 22%, rgba(13,104,175,0.76) 78.3% );
}

.course_info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 70%));
    gap: 25px;
}

/* home project section style end */


/* home testimonial style start */

.tw-testimonialimg{
    width: 150px;
    height: 150px;
    transform: rotate(-8deg);
    transition: all 0.2s ease-in;
    transform-origin: bottom left;
}
.tw-testimonialimg:hover{
    transform: rotate(0);
    transition: all 0.2s ease-in;
    transform-origin: bottom left;
}


.tw-meetme span{
    background-color: var(--lightPink);
    padding: 0 20px;
    cursor: pointer;
    color: var(--whiteColor);
    font-size: 19px;
}

.tw-socialmedia{
    width: 400px;
}

.tw-socialmedia a{
    width: 40px;
    height: 40px;
    color: var(--whiteColor);
    font-size: 17px;
    transform: rotate(-15deg);
    transition: all 0.2s ease-in;
    transform-origin: bottom left;
}
.tw-socialmedia a:hover{
    transform: rotate(0);
    transition: all 0.2s ease-in;
    transform-origin: bottom left;
}

.tw-socialmedia a:nth-child(1){
    background-color: #E4405F;
}

.tw-socialmedia a:nth-child(2){
    background-color: #CD201F;
}

.tw-socialmedia a:nth-child(3){
    background-color: #1DA1F2;
}

.tw-socialmedia a:nth-child(4){
    background-color: #0A66C2;
}

/* home testimonial style end */

/* download project poge style start */
.details_Header{
    width: 100%;
    background-color: var(--lightPink);
    height: 150px;
    position: relative;
}

.projectWrapper{
    position: absolute;
    top: 60%;
    min-height: 300px;
    left: 50%;
    transform: translateX(-50%);
}

.categories{
    width: 200px;
    height: 45px;
}

.downloadBtn{
    background-color: var(--lightPink);
}

.comments .card-text{
    font-size: 14px;
}
.comments .card-title{
    font-size: 13px;
}
/* download project page style end */

/* search project page start */

.searhProjectHeader{
    background-color: var(--lightPink);
    height: 150px;
}

.searchBarProjects{
    top: 110px;
    min-height: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
}

.commingSoon{
    height: 500px;
    display: grid;
    place-items: center;
}

.commingSoon h1{
    background-image: linear-gradient(90deg,#ff00d2,#fed90f,#00a2ff,#09f1b8);
    background-clip: text;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: calc(1.5em / 16);
    -webkit-background-clip: text;
    color: #eee;
    font-size: 17vmin;
    font-weight: 700;
    padding: 20px;
}